.place {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(460px, 1fr));
  gap: 48px 40px;

}

.place:not(:last-of-type) {
  padding-bottom: 80px;
}

@media screen and (max-width: 1100px) {
  .places{
    max-width: calc(100% - 160px);
  }
}

@media screen and (max-width: 1024px) {
  .place {
    grid-template-columns: repeat(auto-fit, minmax(440px, 1fr));
    column-gap: 32px;
  }
}

@media screen and (max-width: 768px) {
  .place {
    grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
    column-gap: 28px;
  }
}

@media screen and (max-width: 665px) {
  .place{
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 14px;
  }
}

@media screen and (max-width: 600px) {
  .place{
    max-width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* gap: 55px; */
  }
}

@media screen and (max-width: 320px) {
  .place{
    margin: 0;
    gap: 50px;
  }
}
